package com.study.thread;

public class TestThread {
    /**java.Thread
     * 线程简介：
     *      1、多任务：同时做多件事情，但本质上我们大脑在同一时间依旧只做了一件事情
     *      2、多线程：游戏多人同时游戏（多条执行路径，主线程和子线程并行交替执行）
     *                声音、图像、弹幕
     *                 很多多线程是模拟出来的（切换很快），真正的多线程是指由多个CPU（即多核）、如服务器
     *      3、进程与线程：
     *              进程：执行程序的一次执行过程，系统资源分配的单位。（动态）
     *              线程：一个进程中可包含多个线程（至少由一个），CPU调度和执行的单位
     *      4、程序：指令和数据的有序结合（静态）
     *      5、线程的运行由调度器进行安排调度，调度器是与os紧密相关的，先后顺序是不能人为干预的
     *      6、同一份资源操作存在资源抢夺问题，加并发控制。1w人抢100张票
     *      7、默认：
         *          main函数：用户线程【自己写的
         *          GC垃圾回收机制：守护线程【JVM
     * 实现线程（3种）：
     *      1、extends Thread
     *      2、implement Runnable
     *      3、implement Callable
     *
     * 线程状态：5：创建(new)、就绪（start()等待调度）、运行（调度）、阻塞（sleep、wait、同步锁）、死亡（中断、结束）
     * 线程同步：取钱、买火车票
     * 线程通信：
     * 高级主题：线程池、定时器
     */
    /**方法：
         * setPriority()线程优先级
         * sleep()休眠、时间到达后就进入就绪状态，sleep不会释放锁
         * join()插队
         * yield()礼让，重新竞争
         * interrupt()中断、不推荐使用及stop、destroy而是利用一个标志位
         * isAlive()
     */
}
